{
  "name": "com.hex.custom-console",
  "version": "0.0.1",
  "displayName": "Custom Console",
  "description": "A runtime console built to help invoking commands during gameplay",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "^0.0.1-security"
  },
  "author": 
  {
    "name": "Hex Frog Games",
    "email": "",
    "url": ""
  }
}